
import java.util.Scanner;

public class BubbleSort {
   public BubbleSort() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.println("Enter the no of elements you want inside the array:-");
      int var2 = var1.nextInt();
      int[] var3 = new int[5];
      System.out.println("Enter " + var2 + " elements in array:");

      int var4;
      for(var4 = 0; var4 < var2; ++var4) {
         var3[var4] = var1.nextInt();
      }

      for(var4 = 0; var4 < var2 - 1; ++var4) {
         for(int var5 = 0; var5 < var2 - var4 - 1; ++var5) {
            if (var3[var5] > var3[var5 + 1]) {
               int var6 = var3[var5];
               var3[var5] = var3[var5 + 1];
               var3[var5 + 1] = var6;
            }
         }
      }

      System.out.println("The sorted array is: ");

      for(var4 = 0; var4 < var2; ++var4) {
         System.out.println("" + var3[var4]);
      }

      var1.close();
   }
}
