public class InsertionSort
{
  public static void main(String args[])
  {
    Scanner sc = new scanner(System.in);
    int n = sc.nextInt;
    System.out.println("Enter the no of elements:");

    int arr[] = new int [n];
    System.out.println("Enetr" + n + "elements");

    for(int i =0; i<n; i++)
    {
      arr[i] = sc.nextInt;
    }
//Main code of insertion sort

for(int i=1;i<n;i++)
{
  int key = arr[i];
  int j= i-1;

while(j>=0 && arr[j] > key)
{
  arr[j+1] = arr[j];
  j--;

}
arr[j+1] = key;
}
System.out.println("Sorted array is:");

for(int  num : arr)
{
  System.out.println(num  + "");
}
sc.close();
}
}

